# ExtraFireworks

./: .gitignore  ExtraFireworks.sln  README.md  RoR2Mods.sln  manifest.json
ExtraFireworks/: .gitignore  ConfigurableHyperbolicScaling.cs  ConfigurableLinearScaling.cs  ConfigurableScaling.cs  ExtraFireworks.cs  ExtraFireworks.csproj  FireworkItem.cs  ItemFireworkAbility.cs  ItemFireworkDaisy.cs  ItemFireworkDrones.cs  ItemFireworkFinale.cs  ItemFireworkLunar.cs  ItemFireworkMushroom.cs  ItemFireworkOnHit.cs  ItemFireworkOnKill.cs  ItemFireworkVoid.cs  ItemFireworkVoidConsumed.cs  ItemTiers.cs  Log.cs  extrafireworks  extrafireworks.manifest  postbuild.bat
ExtraFireworks/Config/: ConfigurableHyperbolicScaling.cs  ConfigurableLinearScaling.cs  ConfigurableScaling.cs  PluginConfig.cs
ExtraFireworks/Items/: FireworkAbility.cs  FireworkDaisy.cs  FireworkDroneWeapon.cs  FireworkDrones.cs  FireworkGrandFinale.cs  FireworkItem.cs  FireworkMushroom.cs  FireworkOnHit.cs  FireworkOnKill.cs  ItemBase.cs  ItemFireworkAbility.cs  ItemFireworkDaisy.cs  ItemFireworkDroneWeapon.cs  ItemFireworkDrones.cs  ItemFireworkFinale.cs  ItemFireworkMushroom.cs  ItemFireworkOnHit.cs  ItemFireworkOnKill.cs  ItemFireworkVoid.cs  ItemFireworkVoidConsumed.cs  PowerWorksVoid.cs  PowerWorksVoidConsumed.cs
FireUnityProject/AuxiliaryFiles/: path_id_map.json
FireUnityProject/ExportedProject/Assets/: firworks.unity
FireUnityProject/ExportedProject/Assets/Material/: SVGMat.002.mat  SVGMat.002_0.mat  SVGMat.003.mat  SVGMat.003_0.mat  SVGMat.003_1.mat  SVGMat.003_2.mat  SVGMat.004.mat  SVGMat.004_0.mat  SVGMat.004_1.mat  SVGMat.004_2.mat  SVGMat.005.mat  SVGMat.005_0.mat  SVGMat.005_1.mat  SVGMat.005_2.mat  SVGMat.006.mat  SVGMat.006_0.mat  SVGMat.006_1.mat  SVGMat.006_2.mat  SVGMat.007.mat  SVGMat.007_0.mat  SVGMat.007_1.mat  SVGMat.007_2.mat  SVGMat.008.mat  SVGMat.008_0.mat  SVGMat.008_1.mat  SVGMat.008_2.mat  SVGMat.009.mat  SVGMat.009_0.mat  SVGMat.009_1.mat  SVGMat.009_2.mat  SVGMat.010.mat  SVGMat.010_0.mat  SVGMat.010_1.mat  SVGMat.010_2.mat  SVGMat.011.mat  SVGMat.011_0.mat  SVGMat.011_1.mat  SVGMat.012.mat  SVGMat.012_0.mat  SVGMat.012_1.mat  (+1187 more)
FireUnityProject/ExportedProject/Assets/Mesh/: default_0.asset  default_1.asset  default_4.asset
FireUnityProject/ExportedProject/Assets/Prefabs/CombinedMeshes/: Fungus.asset  mdlFireworkDrones.asset  mdlFlower.asset  mdlStuffedHead.asset
FireUnityProject/ExportedProject/Assets/Shaders/: Fake RoR_Hopoo Games_Deferred_Standard.asset
FireUnityProject/ExportedProject/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
FireUnityProject/ExportedProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
FireUnityProject/ExportedProject/UserSettings/: EditorUserSettings.asset
FireUnityProject/ExportedProject/UserSettings/Layouts/: default-2021.dwlt
Thunderstore/: manifest.json
